<!-- res/layout/activity_marker_details.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marker Title"
        android:textSize="24sp"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: "
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/textViewLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude: "
        android:layout_below="@id/textViewDate"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/textViewLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude: "
        android:layout_below="@id/textViewLatitude"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:textColor="@android:color/black"/>

    <!-- Add more TextViews for other information as needed -->

</RelativeLayout>
